# MDSYandexProject

./: README.md  app.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sample/mdsyandexproject/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mdsyandexproject/: App.kt  MainActivity.kt
app/src/main/java/com/sample/mdsyandexproject/database/: Entities.kt  Executors.kt  Migrations.kt  Room.kt
app/src/main/java/com/sample/mdsyandexproject/di/: AppScope.kt  ApplicationComponent.kt  DefaultMoshi.kt  MainActivityComponent.kt  MainActivityScope.kt  NetworkModule.kt  RoomDbModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/mdsyandexproject/domain/: Models.kt
app/src/main/java/com/sample/mdsyandexproject/network/: AuthInterceptors.kt  Dto.kt  FinnHubApi.kt  MarketStackApi.kt  NetworkReceiver.kt  WebSocketListener.kt  WebSocketProvider.kt
app/src/main/java/com/sample/mdsyandexproject/repository/: Repository.kt
app/src/main/java/com/sample/mdsyandexproject/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sample/mdsyandexproject/search/di/: SearchComponent.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/: StockItemFragment.kt  StockItemViewModel.kt  StockPagerAdapter.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/chart/: CandleChartDataPeriods.kt  ChartBtnListener.kt  ChartFragment.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/chart/di/: ChartComponent.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/di/: StockItemComponent.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/forecasts/: ForecastsFragment.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/news/: NewsFragment.kt  NewsListRV.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/news/di/: NewsComponent.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/pager_screens/: ChartFragment.kt  ForecastsFragment.kt  NewsFragment.kt  SummaryFragment.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/pagerscreens/: ChartFragment.kt  ForecastsFragment.kt  NewsFragment.kt  SummaryFragment.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/recommendation/: RecommendationsFragment.kt  XAxisValueFormatter.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/recommendation/di/: RecommendationComponent.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/summary/: SummaryFragment.kt
app/src/main/java/com/sample/mdsyandexproject/stockitem/summary/di/: SummaryComponent.kt
app/src/main/java/com/sample/mdsyandexproject/stocklist/: EndleessScrollListener.kt  StockListFragment.kt  StockListRV.kt  StockListViewModel.kt
app/src/main/java/com/sample/mdsyandexproject/stocklist/di/: StockListComponent.kt
app/src/main/java/com/sample/mdsyandexproject/utils/: BindingAdapters.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_next_disabled.xml  ic_previous.xml  ic_previous_disabled.xml  search_bar_shape.xml  shape_chart_btn_selected.xml  shape_chart_btn_unselected.xml  shape_rv_item_dark.xml  shape_rv_item_light.xml  stock_list_item_shape_dark.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: chip_item.xml  fragment_chart.xml  fragment_forecasts.xml  fragment_news.xml  fragment_recomendations.xml  fragment_search.xml  fragment_stock_item.xml  fragment_stock_list.xml  fragment_summary.xml  progress_bar_item.xml  search_suggest_view.xml  stock_list_item_dark.xml  stock_list_item_light.xml  stock_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sample/mdsyandexproject/: UtilsTest.kt
gradle/scripts/: dependencies.gradle.kts  global.gradle.kts  plugins.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
