# application constants
applicationId=com.sample.mdsyandexproject
minSdk=26
targetSdk=32
versionCode=1
versionName=2.0
compileSdk=32
buildToolsVersion=30.0.3
jvmTarget=1.8


# library versions
kotlinVersion=1.6.10
androidGradleVersion=7.1.2
googleServicesVersion=4.3.10
firebaseCrashlyticsGradleVersion=2.8.1
navigationSafeArgsGradlePluginVersion=2.4.1
androidxCoreKtxVersion=1.7.0
androidxAppCompatVersion=1.4.1
materialDesignVersion=1.6.0-beta01
constraintLayoutVersion=2.1.3
junitVersion=4.13.2
navigationVersion=2.4.1
fragmentKtx=1.4.1
lifecycleExtensionVersion=2.2.0
lifecycleKtxVersion=2.4.1
coroutineVersion=1.5.2
retrofitVersion=2.9.0
okhttp3Version=4.9.1
retrofit2KotlinCoroutinesAdapterVersion=0.9.2
glideVersion=4.12.0
moshiVersion=1.11.0
roomVersion=2.5.0-alpha01
jodaVersion=2.10.10
viewpager2Version=1.0.0
chartVersion=v3.1.0
dagger2Version=2.38.1
roomTestingVersion=2.4.2