<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stockListViewModel"
            type="com.sample.mdsyandexproject.stocklist.StockListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/list_horizontal_margin"
                    android:layout_marginTop="@dimen/list_vertical_margin"
                    android:layout_marginEnd="@dimen/list_horizontal_margin"
                    android:background="@drawable/shape_search_bar"
                    android:orientation="horizontal">


                    <!-- TODO: как-то надо убрать подчеркивание текста  -->

                    <ImageView
                        android:id="@+id/right_search_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/right_icon_for_search"
                        android:src="@drawable/ic_search_right" />

                    <EditText
                        android:id="@+id/search_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="15"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/hint_for_search_edit_text"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/list_horizontal_margin"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/stocks_menu_title"
                        style="@style/H1_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stocks" />

                    <TextView
                        android:id="@+id/stocks_menu_title_unselected"
                        style="@style/H2_text_style_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> stockListViewModel.showList(stockListViewModel.STOCKS)}"
                        android:text="@string/stocks"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/favourite_menu_title"
                        style="@style/H1_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/favourite"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/favourite_menu_title_unselected"
                        style="@style/H2_text_style_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:onClick="@{() -> stockListViewModel.showList(stockListViewModel.FAVOURITES)}"
                        android:text="@string/favourite" />

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stock_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_horizontal_margin"
                android:layout_marginEnd="@dimen/list_horizontal_margin"
                tools:itemCount="8"
                tools:listitem="@layout/stock_list_item_dark" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/black" />

        <FrameLayout
            android:id="@+id/prepopulate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prepopulate_background_color"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:indicatorColor="@color/black" />

                <TextView
                    android:id="@+id/progress_persentage"
                    style="@style/H3_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    style="@style/H3_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_data_message" />
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>