<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popular_request_header"
            style="@style/H2_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/popular_requests_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO: сделать в два ряда или сделать кастомный ChipGroup или полностью кастомную вьюшку   -->

        <HorizontalScrollView
            android:id="@+id/popular_request_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_request_header">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/popular_request_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/search_history_header"
            style="@style/H2_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="@string/search_history_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_request_container" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_history_header">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_history_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>